apiVersion: nnf.cray.hpe.com/v1alpha1
kind: IntTestManager
metadata:
  labels:
    app.kubernetes.io/name: inttestmanager
    app.kubernetes.io/instance: inttestmanager-sample
    app.kubernetes.io/part-of: nnf-integration-test-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nnf-integration-test-operator
  name: inttestmanager-sample
spec:
  # TODO(user): Add fields here
